{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/styles/shadCn.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/components/ui/utils",
		"ui": "$lib/components/ui",
		"lib": "$lib/lib",
		"hooks": "$lib/hooks"
	},
	"iconLibrary": "lucide"
}
